{
  "id": "d8d297ba-90cf-4575-9195-71aa07e59872",
  "version": "2.0",
  "name": "PetClinic",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "df5497d2-403a-402d-af6d-3bf9e92ba649",
    "name": "TestRenameOwner ",
    "commands": [{
      "id": "9e56c7e4-16ab-4497-912b-38e0e2687ba6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "62d33acc-8e9d-47f6-a2fe-822e7fe9fe73",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "d75ecdde-e6d0-40f2-b52b-f66dcb343e72",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/find')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff28f6bb-35e1-477c-8df4-eb6448f11f1f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fd3d5a7-83a5-41f6-a116-71c541adc1cf",
      "comment": "",
      "command": "click",
      "target": "linkText=George Dasavaan",
      "targets": [
        ["linkText=George Dasavaan", "linkText"],
        ["css=tr:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'George Dasavaan')]", "xpath:link"],
        ["xpath=//table[@id='owners']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/1')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'George Dasavaan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "891a0925-06d7-43d3-8ca1-e5d705a944d0",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Edit\n      Owner')]", "xpath:link"],
        ["xpath=//a[contains(@href, '1/edit')]", "xpath:href"],
        ["xpath=//body/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c070827-62d8-46f1-8b64-d2ddf67b5844",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f89dfda-f0ac-4969-8a11-20dbdd77416c",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Devas"
    }, {
      "id": "9bf66e08-e66a-4003-a013-4880e7838742",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc778b63-b39c-4ad4-8499-0ef38621e6c3",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a5c5e9-cb6a-411a-8628-b7ee31a13139",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eddc645b-fa7c-484d-8ac2-6baa8e27e7ac",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Imrates"
    }, {
      "id": "8dc8e0d5-6009-48f9-997f-08a8c9c7daaa",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a69ab43-0fc5-4da5-bfb5-2f5ca9585e6b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b46f0be-abf5-4b2c-a66a-f3188c898e9b",
    "name": "TestAddNewPet",
    "commands": [{
      "id": "f36385bf-e9fe-44e5-be86-6ed888ab1b71",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04c83742-1449-49a3-a72e-6b6e3ebe0fb7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "9c9e01e1-6272-48aa-b4ba-5c4e155dce8a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(3) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faadb08b-9e74-4a48-91ff-035e79e615aa",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aee797d-8f68-4dca-85fb-b3b3f425a57a",
      "comment": "",
      "command": "click",
      "target": "linkText=Imrates Devas",
      "targets": [
        ["linkText=Imrates Devas", "linkText"],
        ["css=tr:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Imrates Devas')]", "xpath:link"],
        ["xpath=//table[@id='owners']/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/1')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Imrates Devas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa1ff99e-9f34-44c1-b4ff-03de678606ef",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add\n      New Pet')]", "xpath:link"],
        ["xpath=//a[contains(@href, '1/pets/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "067ccea1-1733-4574-b2b1-c6dfdad36aa5",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43bef13b-5ef7-43d7-9e5b-5eb0fb464dbf",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "lappy"
    }, {
      "id": "36fe078d-5bb3-49c7-b6f0-f25483377b8f",
      "comment": "",
      "command": "click",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06d12c85-473f-4a58-bf13-ef77bac16366",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "2019-04-04"
    }, {
      "id": "8c20e750-2124-4528-b225-1cf185339503",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75e5c76f-a6ff-4f2e-bffb-408609e1130a",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "label=cat"
    }, {
      "id": "f6c23934-6fe8-4c4a-aa19-6cfbd6ffbf7f",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77193d17-351b-4f7c-9a4d-327011ed3078",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Pet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "686f5c72-8375-4864-bd0d-14fa0b8c4594",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > a",
      "targets": [
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16e8f155-44a5-45d3-9767-4714169bf7be",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aa1b9e61-89e1-41f5-b3c5-e354c238917a",
    "name": "TestUpdatePetDetails",
    "commands": [{
      "id": "1d5bc4dc-0389-4587-aa76-c74688f8d6b0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "852b3410-753f-446d-b86c-ca5b2cf00fe4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "ebd72445-929b-4a4f-b939-7aa674e1c237",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/find')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cff6f472-a0d1-44b0-aa58-5ce2e173847a",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de907ac7-118f-4e3d-a6fb-9b9037e605a8",
      "comment": "",
      "command": "click",
      "target": "linkText=Harold Davis",
      "targets": [
        ["linkText=Harold Davis", "linkText"],
        ["css=tr:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'Harold Davis')]", "xpath:link"],
        ["xpath=//table[@id='owners']/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/4')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Harold Davis')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7c08732-0812-43d7-aeb7-89ee6c33872b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > a",
      "targets": [
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Edit\n                  Pet')]", "xpath:link"],
        ["xpath=//a[contains(@href, '4/pets/5/edit')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a038c6bf-cfeb-400d-bc3e-346d2e140e0b",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9c42e73-0858-4ae5-8a56-cd9dc930d310",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Iossy"
    }, {
      "id": "6cc8de14-d136-4c4e-8edd-1babb44728f4",
      "comment": "",
      "command": "click",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1126d63-afc0-4aea-97b6-b3aa7d567c3e",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "2010-12-14"
    }, {
      "id": "99b64528-d2d8-48c3-a29e-91e4822fd49f",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1cf24c6-b73d-4966-af10-b80e5fd3b52a",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "label=dog"
    }, {
      "id": "cb7b21ef-9303-42d9-a9ba-53357758e1c0",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46460335-7efa-4122-942a-3eff1248c41d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Pet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8fb0491-59e9-46e4-b1ab-590231bd1777",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7ccfa6a5-3e57-41e8-b48f-fb25cfb7abd0",
    "name": "TestAddVisitDetails",
    "commands": [{
      "id": "aa319cf9-f9e3-4737-8196-c227bae11090",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ee0d69ae-595e-434a-aad4-53c55c1641c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "27900338-4ff4-40b0-8544-9d5f8f6f934a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/find')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d462d265-69e5-450c-ad1d-3e6e7b6f82d0",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4cd0846-f122-48ee-bcf3-372b1cc721f9",
      "comment": "",
      "command": "click",
      "target": "linkText=Jeff Black",
      "targets": [
        ["linkText=Jeff Black", "linkText"],
        ["css=tr:nth-child(7) a", "css:finder"],
        ["xpath=//a[contains(text(),'Jeff Black')]", "xpath:link"],
        ["xpath=//table[@id='owners']/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/7')]", "xpath:href"],
        ["xpath=//tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jeff Black')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "606e7b4b-fa64-4074-884a-894ff7432622",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) > a",
      "targets": [
        ["css=td:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add\n                  Visit')]", "xpath:link"],
        ["xpath=//a[contains(@href, '7/pets/9/visits/new')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bb1cb29-2469-4a82-84d7-31701bf049cb",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73da15db-3286-4289-9f57-253c676267b2",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2011-09-06"
    }, {
      "id": "a9200828-10d7-4a25-954d-559b79cb58f9",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "258d4ec7-7db8-4650-91d7-be9a29a38c76",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab542f67-cf8e-44f8-8893-8ab5e68c0bd3",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbe062eb-e113-4e6a-9ea3-b072d7bb23c4",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "to know about lucky"
    }, {
      "id": "07b17c25-f515-41c8-84ad-690eb4687473",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Visit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fc62073-02e8-47b5-8ce4-845f7bada2fc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b6f2461c-f9d5-45e2-9298-c8704f9e7774",
    "name": "TestAddNewOwner",
    "commands": [{
      "id": "4f1b6abc-36ee-419f-9a5a-764ee79cc382",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "487229fa-39b9-4670-a5ec-f92a3d842bc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "866ff2b4-271c-41f2-8261-ea5de2b85885",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(3) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa8506e5-dc65-420f-a8ca-176fabfd88fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Owner",
      "targets": [
        ["linkText=Add Owner", "linkText"],
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Owner')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/owners/new')]", "xpath:href"],
        ["xpath=//body/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8a2f1be-d799-4f2b-8ccc-9f1534a8c34a",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86f332ee-1fb2-4df4-8d60-a8bc656cccb7",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jackson Wille"
    }, {
      "id": "6f97f41a-4764-46fc-bb91-68563c17f5e9",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Thomson"
    }, {
      "id": "878d4e5f-f07d-4c3b-a3ae-a38437026964",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Moneseans"
    }, {
      "id": "38b71722-3f7f-47d6-b99e-9a5c7d14700a",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "Madias"
    }, {
      "id": "d56f5ceb-24fd-43f2-b5a0-bfd0ecfbd440",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "3452178973"
    }, {
      "id": "da014092-7fab-481e-b79b-2cb96ced2718",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53af40ce-1a39-4ba5-ad5f-f7783f11f485",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add\n      New Pet')]", "xpath:link"],
        ["xpath=//a[contains(@href, '13/pets/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95a94a73-94ae-4224-ba7f-74ab331fd853",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f448ce7-1c60-417c-bf32-42d84ca30eaf",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Happy"
    }, {
      "id": "01147f25-05f7-46d9-8b1f-0e2b77501769",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "2020-01-10"
    }, {
      "id": "44c3666f-5a6b-43e7-b7ef-d711ede8d3dc",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d854819-af18-448f-98f1-78006f7b82b6",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "label=dog"
    }, {
      "id": "d9247619-c0e9-480c-9d05-b9772e37e4de",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa2cf3ac-f2a5-4c65-9c34-25d9139f7a4e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Pet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42c8ad88-6466-4d4d-916d-ef14fb4895cf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4d1de2a0-95af-4367-9401-ea9c934d5209",
    "name": "TestUpdateOwnerDetails",
    "commands": [{
      "id": "aad3a524-c4c2-4145-a53b-695f2de6766e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc866087-7618-4141-af98-937b55cb1aed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "7204d984-0681-4221-bfa9-24c71c7b16de",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(3) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afa3cb06-4937-43f3-bb24-8afda518bf12",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4e60d0b-d61a-41a4-afc1-90a8c852074c",
      "comment": "",
      "command": "click",
      "target": "linkText=Betty Vasite",
      "targets": [
        ["linkText=Betty Vasite", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Betty Vasite')]", "xpath:link"],
        ["xpath=//table[@id='owners']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/2')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Betty Vasite')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab6e48b0-0e60-4ef8-ab9c-b02c424c5815",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Edit\n      Owner')]", "xpath:link"],
        ["xpath=//a[contains(@href, '2/edit')]", "xpath:href"],
        ["xpath=//body/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7be4343-5020-4a6f-b566-b7635a17febe",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81c6cc64-cef6-40ac-b5f1-b011f66c30d7",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Madison"
    }, {
      "id": "2cff6d7c-900e-443a-8ebf-9ffafac18440",
      "comment": "",
      "command": "sendKeys",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "31fc20c9-2296-43c1-b87d-dc42917eac3a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_TAB}"
    }, {
      "id": "5a25efb8-0346-43f7-b1da-75e1a804c74d",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "Macron"
    }, {
      "id": "8e11e0c8-cb15-472f-8367-db8a60380287",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "8483744289"
    }, {
      "id": "c370ede6-1d71-45af-b64d-cf3695a4cebd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aadb95bc-44b5-4bbd-af15-ea4b28c375ce",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d8713623-51ce-493f-a274-0760a4b90f9f",
    "name": "TestAssertOwnerName",
    "commands": [{
      "id": "8f3a0875-7142-4805-8482-7a7311bfffba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c0a34699-4c94-42d1-badd-0150b8d09ce8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "e8ef8e22-f205-46cb-8962-e8c1aae223c7",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/find')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5359658-9772-42bc-9943-05af0b300d08",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0af7d483-0108-4078-844d-a38bd59225c6",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Davis"
    }, {
      "id": "01fea5a4-9eac-46d7-848b-b7097ddc4837",
      "comment": "",
      "command": "click",
      "target": "css=.xd-container",
      "targets": [
        ["css=.xd-container", "css:finder"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99c21ec9-6b7c-4e23-bfd1-44b8fa5abc24",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8087e674-b603-4e56-ad8f-1ea3a507e298",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.xd-container",
      "targets": [],
      "value": "Davis"
    }, {
      "id": "636d500e-0c12-4ecd-934c-6352eac3a1a5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.xd-container",
      "targets": [],
      "value": "10000"
    }]
  }, {
    "id": "c5f1a2be-79bc-4a55-bff9-5a28d9336ace",
    "name": "TestAssertTitle",
    "commands": [{
      "id": "b4b8705e-4e4f-4a5a-87ff-3b85c5ec97f2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fbcc797c-f7a1-499e-b84e-9dd471d12eda",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "f0b3b4cb-0986-4e9b-bf41-1da0911512e5",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Welcome')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c1a013d-0d6b-4cdf-a655-6d19bd5b716f",
      "comment": "",
      "command": "click",
      "target": "css=.container-fluid",
      "targets": [
        ["css=.container-fluid", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b9c2b3c-bd9d-408d-974d-ec1242c41414",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Welcome')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83cd4590-465b-4d2f-b1a6-eadf62489fc8",
      "comment": "",
      "command": "assertTitle",
      "target": "PetClinic :: a Spring Framework demonstration",
      "targets": [],
      "value": ""
    }, {
      "id": "4d8d55dc-4e5a-4094-be32-b5b68f706695",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/find')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ab403d8-9f4c-4bf8-9cd8-2f050aea7979",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bac12483-2794-4f11-8685-26997c803ad1",
      "comment": "",
      "command": "click",
      "target": "css=.container-fluid",
      "targets": [
        ["css=.container-fluid", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb8276d1-e9bc-40f1-941e-d11de3b6e5c9",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f36f1bd-0612-4046-a911-af3a0191e440",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39ad5295-8368-41a7-9dd2-b4ded2c13179",
    "name": "TestAssertText",
    "commands": [{
      "id": "d26abf63-6613-44d1-b9d2-51b0d0d47256",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c2d7c01f-6ba4-40c6-ad93-15c2e016e7b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "8825e319-3e8a-4270-ad7d-d72aa4c4f3c1",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/find')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58ba0031-4196-4ed6-8c71-6d4eb6350c20",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46a622cf-4f6c-46d4-a8b3-3266460aa2e5",
      "comment": "",
      "command": "click",
      "target": "id=search-owner-form",
      "targets": [
        ["id=search-owner-form", "id"],
        ["css=#search-owner-form", "css:finder"],
        ["xpath=//form[@id='search-owner-form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5da9b766-73bd-4e62-b92f-4b3739aac828",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be1f8723-512f-4420-bcff-9fc1a15376d7",
      "comment": "",
      "command": "click",
      "target": "linkText=Peter McTavish",
      "targets": [
        ["linkText=Peter McTavish", "linkText"],
        ["css=tr:nth-child(5) a", "css:finder"],
        ["xpath=//a[contains(text(),'Peter McTavish')]", "xpath:link"],
        ["xpath=//table[@id='owners']/tbody/tr[5]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/5')]", "xpath:href"],
        ["xpath=//tr[5]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Peter McTavish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ee4bbfe-1b13-4329-b37d-f60d4f742151",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td",
      "targets": [
        ["css=tr:nth-child(4) > td", "css:finder"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'6085552765')]", "xpath:innerText"]
      ],
      "value": "6085552765"
    }, {
      "id": "18d3d095-ad2b-4159-bbb1-221c5659bf93",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b0ff52fd-b4b5-4911-b567-6e528668db25",
    "name": "TestAssertElementPresent",
    "commands": [{
      "id": "8c437465-e9c1-4d5c-86a9-a8159fa4a1ad",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4faac152-a6e9-4715-a90e-2813212e429a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "1492c564-cdc5-4d81-bd55-8335181d357c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(3) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c8f85ef-703d-45f9-b922-78d66ba49bec",
      "comment": "",
      "command": "click",
      "target": "css=.col-12",
      "targets": [
        ["css=.col-12", "css:finder"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc3912f7-6f00-4c56-8b76-1b283a2b9c83",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bde23bb-f154-4365-a5e4-b50bf932ee97",
      "comment": "",
      "command": "click",
      "target": "linkText=Maria Escobito",
      "targets": [
        ["linkText=Maria Escobito", "linkText"],
        ["css=tr:nth-child(8) a", "css:finder"],
        ["xpath=//a[contains(text(),'Maria Escobito')]", "xpath:link"],
        ["xpath=//table[@id='owners']/tbody/tr[8]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/8')]", "xpath:href"],
        ["xpath=//tr[8]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Maria Escobito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ec0d6cd-72ea-4127-8d66-e7e7aa88a366",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(3) > td",
      "targets": [
        ["css=tr:nth-child(3) > td", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Madison')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87e81737-6d63-4848-90dc-69efcccc6459",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2dc8b00d-c10a-48d7-a448-b6ecc3f43f56",
    "name": "TestWaitForElementVisible",
    "commands": [{
      "id": "7cb96d65-fac8-480c-b77c-55a400e3dad8",
      "comment": "",
      "command": "open",
      "target": "/owners?lastName=",
      "targets": [],
      "value": ""
    }, {
      "id": "bef9e462-5a0b-4746-8f3a-ae2bef4e7e42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "a6a4a8a0-a805-42ac-98e3-95715247214a",
      "comment": "",
      "command": "click",
      "target": "css=.active span:nth-child(2)",
      "targets": [
        ["css=.active span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23b381c6-6eb3-42ce-bf31-1121c8c5d617",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b96f436-292b-4b0a-80b6-bafd978c472d",
      "comment": "",
      "command": "click",
      "target": "css=.active span:nth-child(2)",
      "targets": [
        ["css=.active span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab1a884f-a9a1-49f5-9563-5886f20c6164",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.btn:nth-child(1)",
      "targets": [],
      "value": "3000"
    }, {
      "id": "e18cda4e-34b9-49cc-a68d-e598e2443945",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fb340015-4ad7-4908-a486-0dbd6844a72e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["df5497d2-403a-402d-af6d-3bf9e92ba649"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}